/* GERAL */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;  /* fonte das letras do site */
}

body{
    background-color: rgb(0, 0, 0);
    height: 100vh;
}  
 
/* CABEÇALHO */

.interface{
    max-width: 1280px; 
    margin: 0 auto;

} /*Margem*/

.flex{
    display: flex;
}

.btn-contato button{
    padding: 5px 5px;
    font-size: 15px;
    font-weight: 400;
    background-color: rgb(150, 90, 207);
    border: 0;
    border-radius: 20px;
    cursor: pointer;
    transform: .2s;
}

button:hover{
    box-shadow: 0px 0px 8px rgb(128, 75, 177);
    transform: scale(1.05);
}

h2.titulo{
    color: #d2a7e6;
    font-size: 40px;
    text-align: center;
}

.btn-social button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background-color: rgb(150, 90, 207);
    font-size: 20px;
    cursor: pointer; /*mouse muda*/
    margin: 0 2px;
    transition: .2s;
}


/* CABEÇALHO */

header{
    padding: 40px 4%;  /* Distancia dos outros itens */
}

header >.interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a{
    color: #7d7d7d;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header nav.menu-desktop ul{
    list-style-type: none;
}

header nav.menu-desktop ul li{
    display: inline-block;
    padding: 0 40px;
}

header a:hover{
    color: #fff;
    transform: scale(1.05);
}

/* MENU MOBILE */
 
.btn-abrir-menu i{
    color: #9263a8;
    font-size: 30px;
    opacity: 0;
}
.menu-mobile{
    background-color: rgb(0, 0, 0);
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%; 
    overflow: hidden;
    transition: .3s;
}

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile .btn-fechar{
    padding: 20px 5%;
}

.menu-mobile .btn-fechar i{
    color:#9263a8 ;
    font-size: 40px;
}

.menu-mobile nav ul{
    list-style-type: none;
    text-align: right;
}

.menu-mobile nav ul li a{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block; 
}

.menu-mobile nav ul li a:hover{
    border-radius: 4px;
    background-color: #ab7ac2;
    color: #050505;
}

.overlay-menu{
    background-color: #0000009c;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}
 
/* TOPO DO SITE */

section .topo-do-site{
    padding: 40px 4%;
}

section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 90px;
}

.topo-do-site h1{
    color:#d2a7e6;
    font-size: 35px;
    line-height: 20px;
}

.topo-do-site p{
    color:#fff;
    margin: 40px 0;
    line-height: 25px;
    text-align: justify;
    max-width: 85%;
}

.topo-do-site .img-topo-site img{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar{
    0%{
        top: 0;
    }
    100%{
        top:30px;
    }

}

/* ESPECIALIDADES */

section.especialidades{
    padding: 80px 4%;    /*distancia dos outros itens*/
}

section.especialidades .flex{
    gap: 60px;
    justify-content: center;
}

.especialidades .especialidades-box{
    color: #fff;
    padding: 50px;
    border-radius: 10px;
    margin-top: 25px;
    transition: .2s;
}

.especialidades .especialidades-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 8px #9fc3c4;
}

.especialidades .especialidades-box i{
    color: aquamarine;
    font-size: 35px;
}

.especialidades .especialidades-box h3{
    color: #c9f2f3;
    font-size: 30px;
    margin: 10px 0;
}

.especialidades .especialidades-box p{
    color: #fff;
    font-size: 15px;
    margin: 10px 0s;
}


/* SOBRE */

section.sobre{
    padding: 100 4%;
}

section.sobre .flex{
    align-items: center;
    gap: 60px;
    padding-bottom: 70px;
}

.sobre .txt-sobre{
    color: #fff;

}

.sobre .txt-sobre h2{
    color: #d2a7e6;
    margin-bottom: 20px;
}

.sobre .txt-sobre p{
    margin: 20px 0;
    line-height: 40px;
}

/* PORTIFOLIO */

section.portifolio{
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #414040;
}

section.portifolio .flex{
    justify-content: space-around;
    margin-top: 40px;
}

.img-port{
    width: 340px;
    height: 440px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 2s;
    cursor: pointer;
    border-radius: 30px;
    position: relative;
}

.img-port:hover{
    background-position: 100% 100%;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0000008f;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    transition: .5s;
}

.overlay:hover{
    opacity: 1;
}

/* FORMULARIO */

section.formulario{
    padding: 80px 4%;
}

form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 20PX;
}

form input, form textarea{
    width: 100%;
    background-color:#161616;
    border: 0;
    outline: 0;
    padding: 20px 80px;
    border-radius: 15px;
    color: #fff;
    font-size: 15px;
}

form textarea{
    resize: none;
    max-height: 200px;
}

form .btn-enviar{
    margin-top: 10px;
    text-align: center;
}

form .btn-enviar input{
    width: 80px;
    background-color: rgb(150, 90, 207);
    color: #050505;
    cursor: pointer;
    transition: .2s;
    padding: 15px 10px;
}

form .btn-enviar input:hover{
    box-shadow: 0px 0px 8px rgb(128, 75, 177);
    transform: scale(1.05);
}

/* RODAPÉ */

footer{
    padding: 40px 4%;
}

footer .flex{
    justify-content: space-between;
}

footer .line-footer{
    padding: 20px 0;
}

.borda{
    border-top: 2px solid #9fc3c4;
}

footer .line-footer p i{
    padding: 5px;
    color:#d2a7e6;
    font-size: 20px;
}

footer .line-footer p a{
    color: #fff;
}

/* MENU MOBILE */


@media screen and (max-width: 1020px){

    /* GERAL */
    .flex{
        flex-direction: column;
    }

    h2.titulo{
        font-size: 30px;
        text-align: 34PX;
    }

    /* CABEÇALHO */

    .menu-desktop, .btn-contato{
        display: none;
    }

    .btn-abrir-menu i{
        opacity: 1;
    }

    /* TOPO DO SITE */
 
    section .topo-do-site{
        padding: 20px 10%;
    }

    section.topo-do-site .flex{
        flex-direction: column-reverse;
        text-align: center;
        gap: 80px;
        padding: 40px;

    }

    .topo-do-site h1{
        font-size: 28px;
        line-height: 25px;
    }

    .topo-do-site p{
        font-size: 20px;
        line-height: 20px;  
        max-width: none;
        margin: 10px 0;
    }

    .topo-do-site .img-topo-site img{
        width: 85%;
    }

    /* ESPECIALIDADES */

    section.especialidades{
        padding: 40px 8%; 
    }

    /* SOBRE */

    section.sobre{
        padding: 100 8%;
    }

    section.sobre .flex{
        text-align: center;
    }

    .sobre .txt-sobre h2{
        font-size: 35px;
        line-height: 35px;
        text-align: center;
    }

    .btn-social{
        text-align: center;
    }

    .img-sobre .img{
        width: 100%;
    }

    /* PORTIFOLIO */

    section.portifolio {
        padding: 80px 8%;
        box-shadow: none;
    }

    .img-port{
        width: 100%;
        max-width: 340px;
        margin: 0 auto;
    }

    section.portifolio .flex{
        gap: 60px;
        align-content: center;
    }

    /* RODAPÉ */

    footer .flex {
        flex-direction: column;
        /* gap: 30px; */     /* se tiver o 'btn-social' */
    }

    footer .line-footer {
        text-align: center;
    }

    footer .btn-social{
        display: none;
    }

} 
